{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost; user=root; password=5821; database=FintrackDb"
  },
  "JwtSettings": {
    "Secret": "CONTRASENIASUPERULTRASECRETAUPC2025",
    "Issuer": "FinTrackApi",
    "Audience": "FinTrackUsers"
  }
}